src/model_recommendations.json (before)
{
    "abstract": {
        "recommended": {
            "openai": [
                "gpt-4-turbo-preview",
                "gpt-3.5-turbo"
            ],
            "gemini": [
                "gemini-pro"
            ],
            "anthropic": [
                "claude-3-sonnet-20240229",
                "claude-3-opus-20240229"
            ],
            "ollama": [
                "mistral",
                "llama2"
            ]
        },
        "descriptions": {
            "openai": {
                "gpt-4-turbo-preview": "Beste Textanalyse-Leistung",
                "gpt-3.5-turbo": "Gutes Preis-Leistungs-Verhältnis"
            },
            "gemini": {
                "gemini-pro": "Optimiert für Textverarbeitung"
            },
            "anthropic": {
                "claude-3-sonnet-20240229": "Ausgewogene Leistung",
                "claude-3-opus-20240229": "Höchste Präzision"
            },
            "ollama": {
                "mistral": "Effizient für Textanalyse",
                "llama2": "Gute Allround-Leistung"
            }
        }
    }
}

src/model_recommendations.json (after)
{
    "abstract": {
        "recommended": {
            "openai": [
                "gpt-4-turbo-preview",
                "gpt-3.5-turbo"
            ],
            "gemini": [
                "gemini-pro"
            ],
            "anthropic": [
                "claude-3-sonnet-20240229",
                "claude-3-opus-20240229"
            ],
            "ollama": [
                "mistral",
                "llama2"
            ],
            "gitub" :[
                "DeepSeek-V3",
                "DeepSeek-R1",
                "Llama-3.3-70B-Instruct",
                "Mistral-large"
            ]
        },
        "descriptions": {
            "openai": {
                "gpt-4-turbo-preview": "Beste Textanalyse-Leistung",
                "gpt-3.5-turbo": "Gutes Preis-Leistungs-Verhältnis"
            },
            "gemini": {
                "gemini-pro": "Optimiert für Textverarbeitung"
            },
            "anthropic": {
                "claude-3-sonnet-20240229": "Ausgewogene Leistung",
                "claude-3-opus-20240229": "Höchste Präzision"
            },
            "ollama": {
                "mistral": "Effizient für Textanalyse",
                "llama2": "Gute Allround-Leistung"
            }
        }
    }
}

src/model_recommendations.json (diff)
@@ -15,6 +15,12 @@
             "ollama": [
                 "mistral",
                 "llama2"
+            ],
+            "gitub" :[
+                "DeepSeek-V3",
+                "DeepSeek-R1",
+                "Llama-3.3-70B-Instruct",
+                "Mistral-large"
             ]
         },
         "descriptions": {
